{
    "name": "zendframework/zf1-extras",
    "description": "Zend Framework 1 Extras",
    "type": "library",
    "keywords": [
        "framework",
        "zf1"
    ],
    "homepage": "http://framework.zend.com/",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.2.11",
        "diablomedia/zendframework1": "4.0.*"
    },
    "autoload": {
        "psr-0": {
            "ZendX_": "library/",
            "Zend_": "vendor/diablomedia/zendframework1",
            "Zend_Db_": "vendor/diablomedia/zendframework1-db"
        }
    },
    "include-path": [
        "library/"
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.12.x-dev"
        }
    }
}
