{
    "name": "amosoft/zf1-extras",
    "description": "Zend Framework 1 Extras upgraded to php 7.2",
    "type": "library",
    "keywords": [
        "framework",
        "zf1",
	"zf1-extras"
    ],
    "homepage": "http://framework.zend.com/",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=7.0.0",
        "diablomedia/zendframework1": "4.0.*@dev"
    },
    "autoload": {
        "psr-0": {
            "ZendX_": "library/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "ZendX_": "tests/"
        },
        "classmap": [
            "vendor/diablomedia/zendframework1-db/tests/"
        ]
    }
}
